driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://172.21.0.7:3306/EmployeeDB?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
username=root
password=<your password>
initialSize=5
maxActive=50
minIdle=0
maxWait=60000
druid.filters=
timeBetweenLogStatsMillis=60000