# time-machine

./: pom.xml
time-machine-service/: pom.xml
time-machine-service-api/: pom.xml
time-machine-service-provider/: pom.xml
time-machine-service-provider/src/main/java/com/netease/timemachine/account/dao/: ChildDao.java  GroupDao.java  UserDao.java
time-machine-service-provider/src/main/java/com/netease/timemachine/account/meta/: Child.java  Group.java  User.java
time-machine-service-provider/src/main/java/com/netease/timemachine/account/serviceImpl/: ChildServiceImpl.java  GroupServiceImpl.java  MsServiceImpl.java  UserServiceImpl.java
time-machine-service-provider/src/main/java/com/netease/timemachine/account/util/: CheckSumBuilder.java  ChildDtoToMetaUtil.java  GroupDtoToMetaUtil.java  UserDtoToMetaUtil.java
time-machine-service-provider/src/main/java/com/netease/timemachine/asyntask/img/: Image.java  ImageService.java  Provider.java  ReturnCode.java
time-machine-service-provider/src/main/java/com/netease/timemachine/auth/annotation/: JWTVerify.java
time-machine-service-provider/src/main/java/com/netease/timemachine/auth/handler/: VerifyHandler.java
time-machine-service-provider/src/main/java/com/netease/timemachine/auth/meta/: BaseAlgorithm.java  JsonWebToken.java  RsaAlgorithm.java
time-machine-service-provider/src/main/java/com/netease/timemachine/common/dao/: LabelBelongedDao.java  LabelDao.java  MessageDao.java  ResourceDao.java  UserRemindedDao.java
time-machine-service-provider/src/main/java/com/netease/timemachine/common/meta/: Message.java
time-machine-service-provider/src/main/java/com/netease/timemachine/common/serviceImpl/: LabelBelongedServiceImpl.java  LabelServiceImpl.java  MessageServiceImpl.java  ResourceServiceImpl.java  UserRemindedServiceImpl.java
time-machine-service-provider/src/main/java/com/netease/timemachine/config/: SmsAutoConfig.java  SmsConfig.java
time-machine-service-provider/src/main/java/com/netease/timemachine/message/executor/: MessageDigest.java
time-machine-service-provider/src/main/java/com/netease/timemachine/message/meta/: Message.java  MessageCmd.java
time-machine-service-provider/src/main/java/com/netease/timemachine/message/util/: KafkaUtil.java
time-machine-service-provider/src/main/java/com/netease/timemachine/milestone/dao/: MilestoneDao.java  MilestoneEventCommentDao.java  MilestoneEventDao.java  MilestoneEventLoverDao.java
time-machine-service-provider/src/main/java/com/netease/timemachine/milestone/serviceImpl/: MilestoneEventCommentServiceImpl.java  MilestoneEventLoverServiceImpl.java  MilestoneEventServiceImpl.java  MilestoneServiceImpl.java
time-machine-service-provider/src/main/java/com/netease/timemachine/mine/dao/: FeedbackDao.java
time-machine-service-provider/src/main/java/com/netease/timemachine/mine/serviceImpl/: FeedbackServiceImpl.java
time-machine-service-provider/src/main/java/com/netease/timemachine/moment/dao/: CommentDao.java  GivealikeDao.java  LabelDao.java  MomentDao.java  ResourceDao.java
time-machine-service-provider/src/main/java/com/netease/timemachine/moment/meta/: Comment.java  CommentEntity.java  Givealike.java  Label.java  Moment.java  Resource.java
time-machine-service-provider/src/main/java/com/netease/timemachine/moment/serviceImpl/: CommentServiceImpl.java  GivealikeImpl.java  LabelServiceImpl.java  LocationServiceImpl.java  MomentServiceImpl.java  ResourceServiceImpl.java
time-machine-service-provider/src/main/java/com/netease/timemachine/moment/util/: CommentDtoToMeta.java  LabelDtoToMeta.java  MomentDtoToMeta.java  ResourceDtoToMeta.java
time-machine-service-provider/src/main/java/com/netease/timemachine/momment/dao/: MommentDao.java  ResourceDao.java
time-machine-service-provider/src/main/java/com/netease/timemachine/momment/meta/: Momment.java  Resource.java
time-machine-service-provider/src/main/java/com/netease/timemachine/momment/serviceImpl/: MommentServiceImpl.java  ResourceServiceImpl.java
time-machine-service-provider/src/main/java/com/netease/timemachine/momment/util/: MommentDtoToMeta.java  ResourceDtoToMeta.java
time-machine-service-provider/src/main/java/com/netease/timemachine/monitor/: DataStruct.java  MonitorService.java  Starter.java  starter.java
time-machine-service-provider/src/main/java/com/netease/timemachine/nos/service/: NosServiceImpl.java
time-machine-service-provider/src/main/java/com/netease/timemachine/timeset/dao/: TimeSetDao.java
time-machine-service-provider/src/main/java/com/netease/timemachine/timeset/meta/: TimeSetByLabel.java
time-machine-service-provider/src/main/java/com/netease/timemachine/timeset/serviceImpl/: TimeSetServiceImpl.java
time-machine-service-provider/src/main/resources/: configure.properties  mybatis-config.xml  smsconfig.properties  spring-mybatis.xml
time-machine-service/account-service/: pom.xml
time-machine-service/account-service/account-service-api/: pom.xml
time-machine-service/account-service/account-service-provider/: pom.xml
time-machine-service/account-service/account-service-provider/src/main/java/com/netease/timemachine/: App.java
time-machine-service/account-service/account-service-provider/src/main/resources/: bootstrap.properties
time-machine-service/auth-service/: pom.xml
time-machine-web/: pom.xml
time-machine-web/src/main/java/com/netease/timemachine/: App.java
time-machine-web/src/main/java/com/netease/timemachine/account/controller/: ChildController.java  UserController.java
time-machine-web/src/main/java/com/netease/timemachine/account/enums/: AccountEnum.java
time-machine-web/src/main/java/com/netease/timemachine/common/: ViewController.java
time-machine-web/src/main/java/com/netease/timemachine/nos/: NosController.java
time-machine-web/src/main/resources/: application.properties  bootstrap.properties
time-machine-web/src/main/resources/templates/: code.html  index.html  success.html
time-machine-web/src/test/java/com/netease/timemachine/: webTest.java
time-machine-web/src/test/java/com/netease/timemachine/account/: test.java
(+130 files in other folders)
