<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
    <title>宝宝时光机</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .header{
            margin-top: 45%;
            display: flex;
            flex-direction:row;
            align-items: center;
            justify-content: center;
        }
        .logo{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        .boby{
            width: 100%;
            position:fixed;
            bottom:18%;
            text-align: center;
        }
        .footer {
            height: 100px;
            width: 100%;
            /*background-color: #ddd;*/
            position: fixed;
            bottom: 3%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:center;
        }
        .footerStyle{
            padding:0px;
            font-size: 14px;
            margin: 0px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" type="application/javascript"></script>
</head>
<body>
<div class="header">
    <div class="logo" style="margin-right:30px">
        <img src="http://static.aprilfiv.cn/img/ios.png">
        <p>ios下载</p>
    </div>
    <div class="logo">
        <img src="http://static.aprilfiv.cn/img/android.png">
        <p>Andriod下载</p>
    </div>
</div>
<div class="boby">
    <p style="margin: 0 auto">长按识别二维码,下载宝宝时光机</p>
</div>
<div class="footer">
    <img src="http://static.aprilfiv.cn/img/logobaby.png" height="30" width="30" style="margin-right:10px;"/>
    <div style="margin:0px;color: #f18b8b;font-size: 14px">
        <p class="footerStyle">宝宝时光机</p>
        <p class="footerStyle">记录宝宝的美好时光</p>
    </div>
</div>
</body>
</html>