<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=0">
    <title>宝宝时光机</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .header{
            margin-top: 25%;
            display: flex;
            flex-direction:column;
            align-items: center;
        }
        .logo{
            border-radius: 50%;
        }
        .text{
            font-weight: normal;
            text-align: center;
        }
        .boby{
            display: flex;
            align-items: center;
            flex-direction:column;
            align-items: center;
            margin-top: 30px;
        }
        .phone{
            /* background-color: #fafafa;*/
            font-size: 14px;
            /* color: #778087;*/
            display: block;
            width: 70%;
            padding: 5px 10px;
            border: 1px solid #ddd;
            height: 25px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .button{
            background: #f18b8b;
            width:75%;
            height:40px;
            display: block;
            border: 0;
            border-radius: 10px;
            color:#fff;
            font-size: 16px;
        }
        .button:focus {
            outline:none;
            border:none;
            box-shadow: 0 0 15px;
        }
        .footer {
            height: 100px;
            width: 100%;
            /*background-color: #ddd;*/
            position: fixed;
            bottom: 3%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:center;
        }
        .footerStyle{
            padding:0px;
            font-size: 14px;
            margin: 0px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function GetQueryString(param) { //param为要获取的参数名 注:获取不到是为null
            var currentUrl = window.location.href; //获取当前链接
            var arr = currentUrl.split("?");//分割域名和参数界限
            if (arr.length > 1) {
                arr = arr[1].split("&");//分割参数
                for (var i = 0; i < arr.length; i++) {
                    var tem = arr[i].split("="); //分割参数名和参数内容
                    if (tem[0] == param) {
                        return tem[1];
                    }
                }
                return null
            }
            else {
                return null;
            }
        }
        $(document).ready(function(){
            var code=GetQueryString("code")
            $.ajax({
                url:'/timemachine/child/detailByCode',
                type:'post',
                data:{
                    invitationCode:code
                },
                success:function (res) {
                    //console.log(json)
                    if(res.code==200){
                        res = res.result;
                        $('#code').text(code);
                        $('#babyName').text(res.childName);
                        $('#babyAge').text(res.age)
                        $('.logo').attr('src',res.imgUrl);
                    }
                }
            })
            $('.button').click(function () {
                window.location.href='/wechat/toQRcode'
            })
        });

    </script>
</head>
<body>
<div class="header">
    <div class="logo">
        <img src="http://static.aprilfiv.cn/img/avator.jpg" height="100" width="100" class="logo"/>
    </div>
    <div class="text">
        <h2 id="babyName" style="margin-bottom: 0;color:#444;">猪宝宝</h2>
        <p id="babyAge" style="color:#333;font-size:16px;">一个月零三天</p>
    </div>
</div>
<div class="boby">
    <div style="font:18px normal;color: #333;margin-bottom: 3%;">关注成功!</div>
    <div style="font:18px normal;color: #333;margin-bottom: 11%;margin-left:13%;margin-right:12%">用手机号登录宝宝时光机就可以看到猪宝宝的成长记录啦!</div>
    <button type="button" class="button">下载宝宝时光机</button>
    <p style="width:70%;color: #999;font-size: 12px;margin-top:20px;line-height: 16px">
        已经安装宝宝时光机，可以输入以下邀请码完成关注：385290
    </p>
</div>
<div class="footer">
    <img src="http://static.aprilfiv.cn/img/logobaby.png" height="30" width="30" style="margin-right:10px;"/>
    <div style="margin:0px;color: #f18b8b;font-size: 14px">
        <p class="footerStyle">宝宝时光机</p>
        <p class="footerStyle">记录宝宝的美好时光</p>
    </div>
</div>
</body>
</html>